html, body {
  margin: 0px;
  height: 100%;
}

#sidebar {
	grid-area: sidebar;
	overflow-y: scroll;
}

#content {
	grid-area: content;
}

.header {
	grid-area: header;
	font-family: Helvetica, sans-serif
}

.footer{
  grid-area: footer;
}

.sideBarItem{
	max-height: 50px;
	max-width: 50px;
	padding:5px;
}

.sideBarItem img{
	max-height: 50px;
	max-Width:50px;
}

.colourPalette{
	grid-area: colourP;
	display:flex;
	flex-direction:grid;
	flex-flow: wrap;
}

.options{
	grid-area: options;
	padding: 15px;
}

.colourSwatches{
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	max-height: 40px;
	max-width: 40px;
	margin: 5px;
}

.wrapper {
	display: grid;
	height: 100%;
	grid-template-columns: 70px 230px  minmax(500px, 1fr);
	grid-template-rows: 35px minmax(500px, 1fr) 20px 160px;
	grid-template-areas:
			"header header header"
			"sidebar content content"
			"statusbar statusbar statusbar"
			"colourP colourP options";
	background-color: #fff;
	color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  font-size: 150%;
}

.header {
  background-color: #999;
}

/* STUDENT ADDED CSS */
#statusBar {
	grid-area: statusbar;
	background-color: #252525;
	color: #fff;
	padding-left: 70px;
	width: 100%;
}

/* Icon following the mouse pointer */
.mouseIcon {
	position: fixed;
	margin: 0;
	padding: 0;
	width: 30px;
	height: 30px;
}

button {
	padding: 7px;
	margin-left: 5px;
	background-color: rgb(68, 139, 255);
	border: none;
	color: white;
	cursor: pointer;
	transition: background 0.2s ease-in-out;
}

button:hover {
	background-color: rgba(68, 140, 255, 0.671);
}
